NODE_ENV_PORT=8066
NODE_ENV_API_URL=http://192.1.1.16
NODE_ENV_CUSTOMER_API_URL=http://customer-api-168:8001
NODE_ENV_AUTH_API_URL=http://auth-api-168:8005
NODE_ENV_LOCALISATION_API_URL=http://localisation-api-168:8006
NODE_ENV_API_KEY_INTER=@dDe!jsd@ejkdsqLDJHjddf